# Change prefix to CTRL + a
set -g prefix C-a
unbind C-b

# Enable full mouse support.
set -g mouse on

# Panel Split && Open panes in current directory
bind '-' split-window -v -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'

# Move around panes with ALT + arrow keys.
# bind-key -n M-Up    select-pane -U
# bind-key -n M-Down  select-pane -D
# bind-key -n M-Left  select-pane -L
# bind-key -n M-Right select-pane -R

# Bind Shift + Arrow keys to resize panes
bind-key -n S-Left resize-pane -L 1
bind-key -n S-Right resize-pane -R 1
bind-key -n S-Up resize-pane -U 1
bind-key -n S-Down resize-pane -D 1

# Bind Ctrl + Arrow keys to switch between windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# Additional configuration 
setw -g mode-keys vi
set -g base-index 1

# Delete delay when switching to NORMAL mode in nvim
set -sg escape-time 0

# nvim + tmux color config
set -g default-terminal xterm-256color # ssh + vim
#set -g default-terminal screen-256color
#set -g default-terminal tmux-256color
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g focus-events on
#set -as terminal-overrides ',xterm*:sitm=\E[3m'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# vim-tmux plugin
# set -g @vim_navigator_mapping_left "M-Left"
# set -g @vim_navigator_mapping_right "M-Right"
# set -g @vim_navigator_mapping_up "M-Up"
# set -g @vim_navigator_mapping_down "M-Down"
# set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left'  'select-pane -L'
bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down'  'select-pane -D'
bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up'  'select-pane -U'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right'  'select-pane -R'

# bind-key -T copy-mode-vi 'C-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
# bind-key -T copy-mode-vi 'C-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
# bind-key -T copy-mode-vi 'C-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
# bind-key -T copy-mode-vi 'C-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

# tmux-cpu plugin
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_fg_color "#[fg=green dim]"
set -g @cpu_medium_fg_color "#[fg=yellow dim]"
set -g @cpu_high_fg_color "#[fg=red dim]"
set -g @ram_low_fg_color "#[fg=green]"
set -g @ram_medium_fg_color "#[fg=yellow dim]"
set -g @ram_high_fg_color "#[fg=red dim]"

# pane borders
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=black'
set -g pane-border-lines single
set -g pane-border-status off

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=default
set -g status-right '#[fg=default dim] cooking #{cpu_fg_color}#{cpu_icon} #{cpu_percentage} #{ram_fg_color}#{ram_icon} #{ram_percentage}'
set -g status-right-length 50
set -g status-left ''
set -g status-left-length 10

# window
setw -g window-status-current-style 'fg=color0 bg=default bold'
setw -g window-status-current-format ' #[fg=color4] #I #[fg=default]#W #[fg=color4]#F #[df=default] '
setw -g window-status-style 'fg=color1 dim'
setw -g window-status-format ' #I #[fg=color7]#W #[fg=color1]#F '
setw -g window-status-bell-style 'fg=color2 bg=color1 bold'

# copy mode
#setw -g mode-style 'fg=default bg=black'

# messages
set -g message-style 'fg=color2 bg=color0 bold' # ???


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
